# wasmcraft

./: .gitignore  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: wasmcraft.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/uk/co/techarchitect/wasmcraft/neoforge/: NeoForgeChunkLoadingProvider.java  WasmcraftNeoForge.java
neoforge/src/main/java/uk/co/techarchitect/wasmcraft/neoforge/client/: WasmcraftClientNeoForge.java
tools/: EntityTextureGenerator.java  TextureGenerator.java  convert_font8x8.py
wasm-test/: compile.sh
wasm-test/TinyGoBindings/: go.mod
wasm-test/TinyGoBindings/errors/: errors.go
wasm-test/TinyGoBindings/inventory/: external.go  inventory.go
wasm-test/TinyGoBindings/memory/: memory.go
wasm-test/TinyGoBindings/monitor/: monitor.go
wasm-test/TinyGoBindings/movement/: movement.go
wasm-test/TinyGoBindings/peripheral/: peripheral.go
wasm-test/TinyGoBindings/redstone/: redstone.go
wasm-test/TinyGoBindings/sides/: sides.go
wasm-test/TinyGoBindings/world/: world.go
wasm-test/TinyGoTUI/: box.go  component.go  flex.go  go.mod  hbox.go  list.go  log.go  panel.go  progressbar.go  separator.go  spacer.go  text.go  types.go  vbox.go
wasm-test/examples/: compile.sh
wasm-test/examples/advanced/scrolling_log/: go.mod  main.go
wasm-test/examples/basic/block_analyzer/: go.mod  main.go
wasm-test/examples/basic/chest_manager/: go.mod  main.go
wasm-test/examples/basic/crop_monitor/: go.mod  main.go
wasm-test/examples/basic/drone_block_scanner/: go.mod  main.go
wasm-test/infinite_loop/: main.go
wasm-test/monitor_boundary/: go.mod  main.go
wasm-test/monitor_one/: go.mod  main.go
wasm-test/redstone/: go.mod  main.go
wasm-test/tui_example/: go.mod  main.go
(+106 files in other folders)
